{
  "name": "Screening Room",
  "short_name": "Screening",
  "description": "Personal movie & TV tracker — now showing: Chris's watchlist.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1C1414",
  "theme_color": "#1C1414",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
